# capsule-demo

./: README.md  build.gradle  gradle.properties
gradle/: artifacts.gradle  config.gradle  dependencies.gradle  plugins.gradle
scripts/: proteus-shell
src/main/java/com/capmc/capsuledemo/: Main.java
src/main/java/com/capmc/capsuledemo/config/: package-info.java
src/main/resources/com/capmc/capsuledemo/config/: default.properties
src/main/resources/com/capmc/capsuledemo/model/schedule/: Schedule.hbm.xml
src/main/resources/intellij/: hibernate.spring.xml
