import com.proteusframework.build.GitInfo


buildscript {
    repositories {
        if(hasLocalRepo){ maven { url = local_repo } }
        maven {
            credentials {
                username "${repo_venturetech_username}"
                password "${repo_venturetech_password?:''}"
            }
            url repoReleaseURL
        }
    }
    dependencies {
        // aspectj-weave plugin for our use of Spring @Configurable
        classpath 'com.i2rd:gradle-aspectj-weave:1.3',
            'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }

}
plugins {
    id "us.kirchmeier.capsule" version "1.0.2"
}
repositories {
    mavenLocal()
    if(hasLocalRepo){ maven { url = local_repo } }
    maven {
        credentials {
            username repo_venturetech_username
            password repo_venturetech_password
        }
        url repoReleaseURL
    }
    maven {
        credentials {
            username repo_venturetech_username
            password repo_venturetech_password
        }
        url repoSnapshotURL
    }
}
GitInfo.populateProject(project)

apply from: 'gradle/plugins.gradle'
apply from: 'gradle/config.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/artifacts.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/aspectj.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/analysis.gradle'
apply from: 'gradle/idea.gradle'



task wrapper(type: Wrapper) {
    group 'Build Setup'
    gradleVersion = '2.14'
}

task mavenCapsule(type: FatCapsule){
    applicationClass 'com.capmc.transport.application.TransportApplicationKt'

    capsuleManifest {
        caplets << 'DaemonCapsule'
        //systemProperties['log4j.configuration'] = 'log4j.xml'
        systemProperties['location'] = '1201'
        args = ['--very-fancy', ""]
        applicationName = "Capsule Demo"
        minJavaVersion = '1.8.0'
        allowSnapshots = true
        capsuleLogLevel = 'verbose'
    }
}


