#
# Copyright (c) Interactive Information R & D (I2RD) LLC.
# All Rights Reserved.
#
# This software is confidential and proprietary information of
# I2RD LLC ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered
# into with I2RD.
#

db.url=jdbc:postgresql://localhost/capsuledemo-dev
db.username=capsuledemo-user
tropo_endpoint=https://api.tropo.com/1.0/sessions
tropo_message_api_key=
limitrecipientdomains=i2rd.com,vipasolutions.com,vipasuite.com,venturetech.net,simulator.amazonses.com,\
  dkimvalidator.com